'XJA':{'station':'香港西九龙','city':'香港','geo':'0,0','cityCode':'0808','proviceCode':'32','proviceName':'香港','burCode':''},
'AUR':{'station':'阿勒泰','city':'阿勒泰','geo':'0,0','cityCode':'0808','proviceCode':'65','proviceName':'新疆','burCode':'R'},
'PVQ':{'station':'开平南','city':'开平','geo':'0,0','cityCode':'0808','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'WRQ':{'station':'阳江','city':'阳江','geo':'0,0','cityCode':'0808','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'WMQ':{'station':'阳西','city':'阳江','geo':'0,0','cityCode':'0808','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'NWQ':{'station':'电白','city':'茂名','geo':'21.669064,110.931543','cityCode':'1509','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'PXQ':{'station':'恩平','city':'江门','geo':'22.584604,113.088556','cityCode':'1541','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'PWQ':{'station':'马踏','city':'茂名','geo':'21.669064,110.931543','cityCode':'1509','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'PQQ':{'station':'双水镇','city':'江门','geo':'22.584604,113.088556','cityCode':'1541','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'PUQ':{'station':'台山','city':'江门','geo':'22.584604,113.088556','cityCode':'1541','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'WLQ':{'station':'乌拉特前旗','city':'巴彦淖尔','geo':'40.749359,107.394398','cityCode':'','proviceCode':'','proviceName':'','burCode':'C'},
'FGQ':{'station':'八方山','city':'长沙','geo':'28.234889,112.945473','cityCode':'1407','proviceCode':'43','proviceName':'湖南','burCode':'Q'},
'BSN':{'station':'白沙铺','city':'黄石','geo':'30.205208,115.045533','cityCode':'1316','proviceCode':'42','proviceName':'湖北','burCode':'N'},
'BBB':{'station':'宾西北','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'BZB':{'station':'宾州','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','provice-Code':'23','proviceName':'黑龙江','burCode':'B'},
'CBY':{'station':'城固北','city':'汉中','geo':'33.0738,107.02943','cityCode':'2007','proviceCode':'61','proviceName':'陕西','burCode':'Y'},
'VAT':{'station':'查干湖','city':'松原','geo':'45.147404,124.831482','cityCode':'0138','proviceCode':'22','proviceName':'吉林','burCode':'T'},
'EBV':{'station':'蔡家崖','city':'吕梁','geo':'37.524498,111.15045','cityCode':'9010','proviceCode':'14','proviceName':'山西','burCode':'V'},
'FPQ':{'station':'常平南','city':'东莞','geo':'23.027308,113.75842','cityCode':'1504','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'CSU':{'station':'常山','city':'衢州','geo':'28.975546,118.866597','cityCode':'0916','proviceCode':'33','proviceName':'浙江','burCode':'H'},
'RXQ':{'station':'长沙西','city':'长沙','geo':'28.234889,112.945473','cityCode':'1407','proviceCode':'43','proviceName':'湖南','burCode':'Q'},
'CTE':{'station':'朝天','city':'广元','geo':'32.441616,105.850423','cityCode':'1701','proviceCode':'51','proviceName':'四川','burCode':'Q'},
'CUM':{'station':'楚雄','city':'楚雄','geo':'25.03886,101.552472','cityCode':'1905','proviceCode':'53','proviceName':'云南','burCode':'M'},
'DCG':{'station':'都昌','city':'九江','geo':'29.711341,116.007535','cityCode':'1101','proviceCode':'36','proviceName':'江西','burCode':'G'},
'DCJ':{'station':'东岔','city':'天水','geo':'34.587412,105.731417','cityCode':'2101','proviceCode':'62','proviceName':'甘肃','burCode':'J'},
'IYQ':{'station':'东城南','city':'东莞','geo':'23.027308,113.75842','cityCode':'1504','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'RRQ':{'station':'道滘','city':'东莞','geo':'23.027308,113.75842','cityCode':'1504','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'DCB':{'station':'达连河','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'KOQ':{'station':'大朗镇','city':'东莞','geo':'23.027308,113.75842','cityCode':'1504','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'DTB':{'station':'得莫利','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'RSC':{'station':'东胜东','city':'鄂尔多斯','geo':'39.614482,109.787443','cityCode':'0517','proviceCode':'15','proviceName':'内蒙古','burCode':'C'},
'DNJ':{'station':'定西北','city':'定西','geo':'35.586833,104.63242','cityCode':'2124','proviceCode':'62','proviceName':'甘肃','burCode':'J'},
'DDG':{'station':'德兴东','city':'德兴','geo':'28.952565,117.58548','cityCode':'1142','proviceCode':'36','proviceName':'江西','burCode':'G'},
'EGY':{'station':'阿房宫','city':'西安','geo':'34.347269,108.946466','cityCode':'2003','proviceCode':'61','proviceName':'陕西','burCode':'Y'},
'FLN':{'station':'枫林','city':'黄石','geo':'30.205208,115.045533','cityCode':'1316','proviceCode':'42','proviceName':'湖北','burCode':'N'},
'FUY':{'station':'佛坪','city':'汉中','geo':'33.0738,107.02943','cityCode':'2007','proviceCode':'61','proviceName':'陕西','burCode':'Y'},
'FOQ':{'station':'佛山西','city':'佛山','geo':'23.027759,113.128512','cityCode':'1506','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'FNB':{'station':'方正','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'GUP':{'station':'藁城南','city':'石家庄','geo':'38.048312,114.521532','cityCode':'0365','proviceCode':'13','proviceName':'河北','burCode':'P'},
'HGD':{'station':'高花','city':'沈阳','geo':'41.68879,123.466452','cityCode':'0205','proviceCode':'21','proviceName':'辽宁','burCode':'T'},
'GLB':{'station':'高楞','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'GDE':{'station':'赶水东','city':'重庆','geo':'29.568996,106.558434','cityCode':'1717','proviceCode':'50','proviceName':'重庆','burCode':'W'},
'FFQ':{'station':'谷山','city':'长沙','geo':'28.234889,112.945473','cityCode':'1407','proviceCode':'43','proviceName':'湖南','burCode':'Q'},
'FKQ':{'station':'观沙岭','city':'长沙','geo':'28.234889,112.945473','cityCode':'1407','proviceCode':'43','proviceName':'湖南','burCode':'Q'},
'PLH':{'station':'淮北北','city':'淮北','geo':'33.961656,116.804537','cityCode':'0801','proviceCode':'34','proviceName':'安徽','burCode':'H'},
'OKB':{'station':宏克力','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'IHP':{'station':'衡水北','city':'衡水','geo':'37.745191,115.675406','cityCode':'0339','proviceCode':'13','proviceName':'河北','burCode':'P'},
'HKP':{'station':'黄土店','city':'北京','geo':'39.910925,116.413384','cityCode':'0357','proviceCode':'11','proviceName':'北京','burCode':'P'},
'KXY':{'station':'鄠邑','city':'西安','geo':'34.347269,108.946466','cityCode':'2003','proviceCode':'61','proviceName':'陕西','burCode':'Y'},
'JDG':{'station':'景德镇北','city':'景德镇','geo':'29.274248,117.184576','cityCode':'1107','proviceCode':'36','proviceName':'江西','burCode':'G'},
'JHD':{'station':'近海','city':'沈阳','geo':'41.68879,123.466452','cityCode':'0205','proviceCode':'21','proviceName':'辽宁','burCode':'T'},
'JME':{'station':'剑门关','city':'广元','geo':'32.441616,105.850423','cityCode':'1701','proviceCode':'51','proviceName':'四川','burCode':'Q'},
'JUB':{'station':'佳木斯西','city':'佳木斯','geo':'46.80569,130.327359','cityCode':'0052','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'JPQ':{'station':'尖山','city':'长沙','geo':'28.234889,112.945473','cityCode':'1407','proviceCode':'43','proviceName':'湖南','burCode':'Q'},,
'JBE':{'station':'江油北','city':'绵阳','geo':'31.473663,104.685562','cityCode':'1703','proviceCode':'51','proviceName':'四川','burCode':'W'},
'JEP':{'station':'景州','city':'衡水','geo':'37.745191,115.675406','cityCode':'0339','proviceCode':'13','proviceName':'河北','burCode':'P'},
'FLQ':{'station':'开福寺','city':'长沙','geo':'28.234889,112.945473','cityCode':'1407','proviceCode':'43','proviceName':'湖南','burCode':'Q'},
'KHU':{'station':'开化','city':'衢州','geo':'28.975546,118.866597','cityCode':'0916','proviceCode':'33','proviceName':'浙江','burCode':'H'},
'LTQ':{'station':'寮步','city':'东莞','geo':'23.027308,113.75842','cityCode':'1504','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'ILQ':{'station':'乐昌东','city':'韶关','geo':'24.815881,113.603527','cityCode':'1501','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'BNQ':{'station':'麓谷','city':'长沙','geo':'28.234889,112.945473','cityCode':'1407','proviceCode':'43','proviceName':'湖南','burCode':'Q'},
'LNE':{'station':'珞璜南','city':'重庆','geo':'29.568996,106.558434','cityCode':'1717','proviceCode':'50','proviceName':'重庆','burCode':'W'},
'UKK':{'station':'龙口市','city':'烟台','geo':'37.470038,121.454415','cityCode':'0611','proviceCode':'37','proviceName':'山东','burCode':'K'},
'LSE':{'station':'娄山关南','city':'遵义','geo':'27.731701,106.933428','cityCode':'1807','proviceCode':'52','proviceName':'贵州','burCode':'W'},
'NOG':{'station':'南 昌','city':'南昌','geo':'28.689455,115.864589','cityCode':'1104','proviceCode':'36','proviceName':'江西','burCode':'G'},
'NAM':{'station':'南华','city':'楚雄','geo':'25.03886,101.552472','cityCode':'1905','proviceCode':'53','proviceName':'云南','burCode':'M'},
'NOY':{'station':'宁强南','city':'汉中','geo':'33.0738,107.02943','cityCode':'2007','proviceCode':'61','proviceName':'陕西','burCode':'Y'},
'POK':{'station':'蓬莱市','city':'烟台','geo':'37.470038,121.454415','cityCode':'0611','proviceCode':'37','proviceName':'山东','burCode':'K'},
'PUD':{'station':'盘山','city':'盘锦','geo':'41.125875,122.07749','cityCode':'0222','proviceCode':'21','proviceName':'辽宁','burCode':'G'},
'PYG':{'station':'鄱阳','city':'上饶','geo':'28.460626,117.94946','cityCode':'1106','proviceCode':'36','proviceName':'江西','burCode':'G'},
'PUK':{'station':'平原东','city':'德州','geo':'37.441308,116.365557','cityCode':'0601','proviceCode':'37','proviceName':'山东','burCode':'K'},
'QGJ':{'station':'秦安','city':'天水','geo':'34.587412,105.731417','cityCode':'2101','proviceCode':'62','proviceName':'甘肃','burCode':'J'},
'QCE':{'station':'青川','city':'广元','geo':'32.441616,105.850423','cityCode':'1701','proviceCode':'51','proviceName':'四川','burCode':'Q'},
'QDE':{'station':'綦江东','city':'重庆','geo':'29.568996,106.558434','cityCode':'1717','proviceCode':'50','proviceName':'重庆','burCode':'W'},
'QNC':{'station':'旗下营南','city':'乌兰察布','geo':'41.000748,113.139468','cityCode':'','proviceCode':'','proviceName':'','burCode':'C'},
'RXG':{'station':'瑞昌西','city':'九江','geo':'29.711341,116.007535','cityCode':'1101','proviceCode':'36','proviceName':'江西','burCode':'G'},
'SXP':{'station':'石家庄东','city':'石家庄','geo':'38.048312,114.521532','cityCode':'0365','proviceCode':'13','proviceName':'河北','burCode':'P'},
'OHB':{'station':'双龙湖','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'OLB':{'station':'胜利镇','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'HMY':{'station':'神木','city':'榆林','geo':'38.290884,109.741616','cityCode':'2015','proviceCode':'61','proviceName':'陕西','burCode':'Y'},
'KUQ':{'station':'松山湖北','city':'东莞','geo':'23.027308,113.75842','cityCode':'1504','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'TAD':{'station':'台安南','city':'鞍山','geo':'41.115054,123.001373','cityCode':'0213','proviceCode':'21','proviceName':'辽宁','burCode':'T'},
'TVC':{'station':'托克托东','city':'呼和浩特','geo':'40.848423,111.755509','cityCode':'0511','proviceCode':'15','proviceName':'内蒙古','burCode':'C'},
'TIJ':{'station':'天水南','city':'天水','geo':'34.587412,105.731417','cityCode':'2101','proviceCode':'62','proviceName':'甘肃','burCode':'J'},
'TWJ':{'station':'通渭','city':'定西','geo':'35.586833,104.63242','cityCode':'2124','proviceCode':'62','proviceName':'甘肃','burCode':'J'},
'TBE':{'station':'桐梓北','city':'遵义','geo':'27.731701,106.933428','cityCode':'1807','proviceCode':'52','proviceName':'贵州','burCode':'W'},
'TOP':{'station':'通州','city':'北京','geo':'39.910925,116.413384','cityCode':'0357','proviceCode':'11','proviceName':'北京','burCode':'P'},
'WPC':{'station':'乌兰察布','city':'乌兰察布','geo':'41.000748,113.139468','cityCode':'','proviceCode':'','proviceName':'','burCode':'C'},
'IJP':{'station':'辛集南','city':'辛集','geo':'37.949309,115.224451','cityCode':'0340','proviceCode':'13','proviceName':'河北','burCode':'P'},
'EGQ':{'station':'西平西','city':'东莞','geo':'23.027308,113.75842','cityCode':'1504','proviceCode':'44','proviceName':'广东','burCode':'Q'},
'XWE':{'station':'修文县','city':'贵阳','geo':'26.653325,106.636577','cityCode':'1803','proviceCode':'52','proviceName':'贵州','burCode':'T'},
'XQM':{'station':'祥云','city':'大理','geo':'25.597605,100.236519','cityCode':'1906','proviceCode':'53','proviceName':'云南','burCode':'M'},
'IXV':{'station':'忻州西','city':'忻州','geo':'38.422383,112.740624','cityCode':'0403','proviceCode':'14','proviceName':'山西','burCode':'N'},
'YSK':{'station':'禹城东','city':'德州','geo':'37.441308,116.365557','cityCode':'0601','proviceCode':'37','proviceName':'山东','burCode':'K'},
'YEB':{'station':'依兰','city':'哈尔滨','geo':'45.808826,126.541615','cityCode':'0034','proviceCode':'23','proviceName':'黑龙江','burCode':'B'},
'ANM':{'station':'云南驿','city':'大理','geo':'25.597605,100.236519','cityCode':'1906','proviceCode':'53','proviceName':'云南','burCode':'M'},
'IPV':{'station':'原平西','city':'原平','geo':'38.736476,112.717487','cityCode':'0423','proviceCode':'14','proviceName':'山西','burCode':'V'},
'IQV':{'station':'阳曲西','city':'太原','geo':'37.876989,112.556391','cityCode':'0405','proviceCode':'14','proviceName':'山西','burCode':'V'},
'YTK':{'station':'烟台西','city':'烟台','geo':'37.470038,121.454415','cityCode':'0611','proviceCode':'37','proviceName':'山东','burCode':'K'},
'YXY':{'station':'洋县西','city':'汉中','geo':'33.0738,107.02943','cityCode':'2007','proviceCode':'61','proviceName':'陕西','burCode':'Y'},
'YSD':{'station':'义县西','city':'锦州','geo':'41.100931,121.132596','cityCode':'0228','proviceCode':'21','proviceName':'辽宁','burCode':'T'},
'IZJ':{'station':'榆中','city':'兰州','geo':'36.067235,103.840521','cityCode':'2102','proviceCode':'62','proviceName':'甘肃','burCode':'J'},
'ZEC':{'station':'准格尔','city':'鄂尔多斯','geo':'39.614482,109.787443','cityCode':'0517','proviceCode':'15','proviceName':'内蒙古','burCode':'C'},
'ZYE':{'station':'遵义','city':'遵义','geo':'27.731701,106.933428','cityCode':'1807','proviceCode':'52','proviceName':'贵州','burCode':'W'},
'ZNE':{'station':'遵义南','city':'遵义','geo':'27.731701,106.933428','cityCode':'1807','proviceCode':'52','proviceName':'贵州','burCode':'W'},